{
    "name": "forksoft/laravel-primepayments",
    "description": "PrimePayments payments for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Forksoft"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "8.* || 9.* || 10.* || 11.*",
        "guzzlehttp/guzzle": "7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Forksoft\\PrimePayments\\Facades\\": "src/Facades",
            "Forksoft\\PrimePayments\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Forksoft\\PrimePayments\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Forksoft\\PrimePayments\\PrimePaymentsServiceProvider"
            ],
            "aliases": {
                "Forksoft": "Forksoft\\PrimePayments\\Facades\\PrimePayments"
            }
        }
    }
}
